('PROGRAM', ':=', 'ZERO', 0, '0', 0, 'ZERO', 0)
('PROGRAM', ':=', 'ONE', 0, '1', 0, 'ONE', 0)
('PROGRAM', ':=', 'TRUE', 0, '1', 0, 'TRUE', 0)
('PROGRAM', ':=', 'NVALS', 0, '7', 0, 'NVALS', 0)
('PROGRAM', ':=', 'K', 0, 'ONE', 0, 'K', 0)
('INPUT', ':=', 'LIST', 'K', 'input', 'next', 'LIST', 'K')
('INPUT', '+', 'K', 0, 'ONE', 0, 't1', 0)
('INPUT', ':=', 'K', 0, 't1', 0, 'K', 0)
('INPUT', '>', 'K', 0, 'NVALS', 0, 't2', 0)
('INPUT', 'JUMP', 't2', 0, '', 0, 'OUTPUT', 0)
('INPUT', 'JUMP', 'TRUE', 0, '', 0, 'INPUT', 0)
('OUTPUT', ':=', 'K', 0, 'ONE', 0, 'K', 0)
('OUTPUT', 'PUT', 'The_Output_is', 0, '', 0, '', 0)
('OUTPUT', 'PUT', '\n', 0, '', 0, '', 0)
('OLOOP', 'PUT', 'LIST', 'K', '', 0, '', 0)
('OLOOP', 'PUT', '\n', 0, '', 0, '', 0)
('OLOOP', '+', 'K', 0, 'ONE', 0, 't3', 0)
('OLOOP', ':=', 'K', 0, 't3', 0, 'K', 0)
('OLOOP', '>', 'K', 0, 'NVALS', 0, 't4', 0)
('OLOOP', 'JUMP', 't4', 0, '', 0, 'DONE', 0)
('OLOOP', 'JUMP', 'TRUE', 0, '', 0, 'OLOOP', 0)
('DONE', 'END', '', 0, '', 0, '', 0)